﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuizWebApp", "QuizWebApp\QuizWebApp.csproj", "{140825D9-86CB-485F-AE77-924F354DC055}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{AD2BF0B8-CEBA-4F4C-A8C2-A7F2A8C58A7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{140825D9-86CB-485F-AE77-924F354DC055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{140825D9-86CB-485F-AE77-924F354DC055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{140825D9-86CB-485F-AE77-924F354DC055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{140825D9-86CB-485F-AE77-924F354DC055}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD2BF0B8-CEBA-4F4C-A8C2-A7F2A8C58A7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD2BF0B8-CEBA-4F4C-A8C2-A7F2A8C58A7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD2BF0B8-CEBA-4F4C-A8C2-A7F2A8C58A7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2BF0B8-CEBA-4F4C-A8C2-A7F2A8C58A7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26A69714-4D40-4ED4-881F-F46919443A6A}
	EndGlobalSection
EndGlobal
